body {
    font-family: Arial, sans-serif;
    background-color: #e8f4ff;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #1e90ff;
}

.subtitulo {
    text-align: center;
    font-size: 18px;
}

section {
    background: white;
    padding: 15px;
    margin: 20px auto;
    border-radius: 12px;
    max-width: 500px;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 25px;
    font-size: 16px;
    background: #2ecc71;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
